# DukaanAssignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dukaanassignment/: MainActivity.kt
app/src/main/java/com/example/dukaanassignment/adapters/: Adapter.kt
app/src/main/java/com/example/dukaanassignment/model/: Order.kt
app/src/main/java/com/example/dukaanassignment/view/: CustomTextviews.kt
app/src/main/res/drawable/: bg_curve_blue.xml  bg_curve_green.xml  bg_curve_grey.xml  bg_curve_orange.xml  bg_curve_red.xml  bg_curve_white.xml  bg_stroke_curve_grey.xml
app/src/main/res/layout/: activity_main.xml  layout_custom_textview.xml  layout_header.xml  layout_share.xml  row_orders.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
